.body{
    width: 100%;
    height: 100vh;
    background-color: black;
}

.container{
    height: calc( 100vh - 120px );
}

.navbarContainer{
    
    width: 100%;

}

.searchContai{
    margin: auto;
    width: 900px;
    display: flex;
    flex-direction: column;
}

.textsm{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 40px;
letter-spacing: 2px;
word-spacing: 2px;
color: #f3eeee;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
margin-bottom: 100px;
}

