.body {
  width: 100%;
  height: 100vh;
  background-color: black;
}

.loaderContai {
  margin: auto;
}

.textslm {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 8px;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #f3eeee;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

.bodyLeftContainer {
  margin-top: 35px;
  margin-left: 35px;
  height: 300px;
  width: 300px;
  position: relative;
}

.accountcontainer {
  color: black;
  background-color: #fff;
  height: 40px;
  width: 700px;
  margin: auto;
  border-radius: 10px;
}

.container {
  display: flex;
  flex-direction: column;
}

.containertop {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex: 1;
}

.containerbottom {
  flex: 1;
  display: flex;
  flex-direction: row;
  font-size: 24px;
  width: 100%;
  margin-top: 60px;
}

.bottomleft {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  background: rgba(145, 141, 141, 0.21);
  border-radius: 50px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 1px solid rgba(145, 141, 141, 0.3);
  /* height: 200px;
  width: 500px; */

  padding: 25px;
}

.Accountcontai {
  color: black;
  font-size: 20px;
  padding-top: 8px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.upmargin {
  margin-top: 20px;
}

.bottomRight {
  margin-left: 150px;
  background: rgba(145, 141, 141, 0.21);
  border-radius: 50px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 1px solid rgba(145, 141, 141, 0.3);
  /* height: 180px; */
  font-size: 22px;
  /* padding-left: 50px;
  padding-top: 50px; */
  /* width: 500px; */
  padding: 25px;
}

.circleveri {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-left: 10px;
}

.redbk {
  background-color: red;
}

.greenbk {
  background-color: greenyellow;
}

.circle-gov {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-left: 10px;
}

.verficationife {
  display: flex;
  flex-direction: row;
}

.govdocs {
  display: flex;
  flex-direction: row;
}
