{
  "name": "twilio-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.2.0",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "face-api.js": "^0.22.2",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.20",
    "twilio": "^4.8.0"
  }
}
