h1 {
    margin: 0
  }
  .box {
   
    position: absolute;
    overflow: hidden;
    
    background-color: black;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  .hid-box {
    top: 100%;
    position: absolute;
    transition: all .3s ease-out;
    background: #020202;
    height: 100%;
    width: 100%;
    z-index: 99;
    
  }
  
  
  
  .ntop{
    top: 0; 
    
  }

  .container{
    position: relative;
    height: 100%;
    width: 100%;
    
  }

  .topbar{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 50px;
    background: rgba(145, 141, 141, 0.21);
border-radius: 50px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(9.5px);
-webkit-backdrop-filter: blur(9.5px);
border: 1px solid rgba(145, 141, 141, 0.3);
  }

  .closeButton{
    cursor: pointer;
    margin-top: 12px;
    margin-left: 12px;
  }

  .docContainer{
    display: flex;
    flex-direction: row;
    height: calc(100% - 110px);
    overflow-y: scroll;
  }


 .docContainerLeft{
    flex: 1;
    height: calc(100vh - 110px);

 }

 .docContainerRight{
    flex: 1;
    height: calc(100vh - 110px);
 }

 .navbarcontainer{
    padding-top: 10px;
 }

 .textsl{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 17px;
letter-spacing: 2px;
word-spacing: 2px;
color: #f3eeee;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}

.heading{
    font-size: 25px;
    text-align: left;
    margin-left: 20px;
    margin-top: 50px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px; 
}

.documentinfoguide{
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    background: rgba(145, 141, 141, 0.21);
border-radius: 10px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(9.5px);
-webkit-backdrop-filter: blur(9.5px);
border: 1px solid rgba(145, 141, 141, 0.3);
padding: 10px;
}

.name{
  flex: 7;
}
.CID{
  flex: 5; 
}
.vdoc{
   flex: 2;
   background-color: #f3eeee;
    color: #020202;
    cursor: pointer;

}
.VU{
    flex: 2;
}
.VS{
    flex: 2;
}
.SL{
    flex: 2;
    background-color: #f3eeee;
    color: #020202;
    cursor: pointer;
}

.tlc{
    padding: 10px;
    text-align: center;
    border-style: solid;
    
}

.MainContainer{
    display: flex;
    flex-direction: column;
    
}

.documentinforow{
    
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 400px;
}

.documentonerow{
    height: 150px;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    
}



  .pa{
    padding-top: 35px;
  }

  .mauto{
    margin-top: 50px;
    margin-bottom: 10px;
    
  }

  .infor{
    font-size: 12px;
  }